<!DOCTYPE html>
<html>
  <head>
    <title>backend CAREERS</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(0, 100, 0);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color: rgb(100, 100, 100);
        text-align:center;
        font-weight:normal;
      }
      .bodytext {
        font-family:Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width:720px;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
    <h1>this is a career website.</h1>
    <img id = "banner" src = "https://c789245a-16b7-445a-a5a9-7dd2262446fd-00-b2wnsjktsv7q.worf.replit.dev/static/banner.jpg" >
    <h2>about backend career</h2>
    <p class = "bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget est lorem ipsum dolor. Neque aliquam vestibulum morbi blandit cursus risus. Proin sagittis nisl rhoncus mattis rhoncus urna neque. Egestas maecenas pharetra convallis posuere morbi leo urna molestie. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Vestibulum morbi blandit cursus risus at ultrices. Eros in cursus turpis massa. Accumsan in nisl nisi scelerisque. In arcu cursus euismod quis viverra nibh cras pulvinar mattis. Tortor consequat id porta nibh venenatis cras sed felis eget. Morbi enim nunc faucibus a. Purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae.</p>
    <h2>Open position</h2>
    <p class = "bodytext">TODO - show the jobs here</p>
    <button>Contact US</button>
      <p>Copyright 2024, Backend</p>
    </div>
  </body>
</html> 